{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=razorespdb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
      "Key": "your_secret_key",
      "Issuer": "your_issuer",
      "Audience": "your_audience"
    }
}
